[00:13.18] 遠い街ですれ違う
[00:19.70] 知らない顔に怯えて
[00:26.15] 泣き叫んでも届かない
[00:32.86] 想いは涙と流れた
[00:36.86] 
[00:39.55] 見慣れない帰り道の花
[00:45.75] 揺れ動く影は一つだけ
[00:52.68] 差し伸べた手にトゲが刺さる
[00:58.92] 誰にも触れられず野に咲く
[01:04.92] 
[01:05.62] 僕らは夢を見る
[01:08.83] 大切な誰かと
[01:12.08] 小指を結んで
[01:15.43] 離さないように
[01:18.90] ゆびきりげんまん
[01:22.32] 唱えた
[01:23.82] 
[01:38.43] 僕らは一人で生きていけないと気付いたのはいつ
[01:49.43] 
[01:51.78] 一人部屋に閉じこもり
[01:58.47] 探した僕の足跡
[02:01.97] 
[02:04.85] 這いずり探しても見つからず
[02:11.39] 焦りと不安が押し寄せる
[02:16.89] 
[02:44.13] 僕らは迷いながら
[02:47.57] 道筋を照らし出す
[02:50.76] 休んでもいいから
[02:53.95] 止まらないように
[02:57.95] 
[02:57.33] 僕らは夢を見る
[03:00.65] 大切な誰かと
[03:03.94] 小指を結んで
[03:07.10] 離さないように
[03:10.66] ゆびきりげんまん
[03:14.07] 唱えた