[00:13.35] 遠い街ですれ違う
[00:20.15] 知らない顔に怯えて
[00:26.38] 泣き叫んでも届かない
[00:33.08] 想いは涙と流れた
[00:37.08] 
[00:39.74] 見慣れない帰り道の花
[00:45.87] 揺れ動く影は一つだけ
[00:52.57] 差し伸べた手にトゲが刺さる
[00:59.09] 誰にも触れられず野に咲く
[01:05.09] 
[01:05.34] 僕らは夢を見る
[01:09.14] 大切な誰かと
[01:12.38] 小指を結んで
[01:15.37] 離さないように
[01:19.02] ゆびきりげんまん
[01:22.38] 唱えた
[01:23.88] 
[01:38.72] 僕らは一人で生きていけないと気付いたのはいつ
[01:49.72] 
[01:51.66] 一人部屋に閉じこもり
[01:58.30] 探した僕の足跡
[02:01.80] 
[02:04.97] 這いずり探しても見つからず
[02:11.63] 焦りと不安が押し寄せる
[02:17.13] 
[02:44.77] 僕らは迷いながら
[02:47.97] 道筋を照らし出す
[02:51.22] 休んでもいいから
[02:54.30] 止まらないように
[02:58.30] 
[02:57.84] 僕らは夢を見る
[03:01.13] 大切な誰かと
[03:04.47] 小指を結んで
[03:07.72] 離さないように
[03:11.03] ゆびきりげんまん
[03:14.24] 唱えた