[00:13.18] 遠い街ですれ違う
[00:19.71] 知らない顔に怯えて
[00:26.16] 泣き叫んでも届かない
[00:32.85] 想いは涙と流れた
[00:36.85] 
[00:39.56] 見慣れない帰り道の花
[00:45.72] 揺れ動く影は一つだけ
[00:52.65] 差し伸べた手にトゲが刺さる
[00:58.93] 誰にも触れられず野に咲く
[01:04.93] 
[01:05.62] 僕らは夢を見る
[01:08.84] 大切な誰かと
[01:12.00] 小指を結んで
[01:15.40] 離さないように
[01:18.91] ゆびきりげんまん
[01:22.32] 唱えた
[01:23.82] 
[01:38.43] 僕らは一人で生きていけないと気付いたのはいつ
[01:49.43] 
[01:51.79] 一人部屋に閉じこもり
[01:58.48] 探した僕の足跡
[02:01.98] 
[02:04.87] 這いずり探しても見つからず
[02:11.35] 焦りと不安が押し寄せる
[02:16.85] 
[02:44.10] 僕らは迷いながら
[02:47.53] 道筋を照らし出す
[02:50.74] 休んでもいいから
[02:53.96] 止まらないように
[02:57.96] 
[02:57.39] 僕らは夢を見る
[03:00.68] 大切な誰かと
[03:03.90] 小指を結んで
[03:07.19] 離さないように
[03:10.66] ゆびきりげんまん
[03:14.04] 唱えた